
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  #lecturers-list,
  #lecturers-listNew {
    position: relative;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  #lecturers-listClick {
    background-color: #fff;
    width: 1170px;
    max-width: calc(100%);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 1s;

  }
  #pagination-container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .wrapper {
    position: relative;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex !important;
    align-items: center;

    flex-wrap: wrap;
    gap: 10px;
  }
  
.wrapper .card{
  background: linear-gradient(rgb(34, 28, 41), rgb(38, 63, 83) 10px 10px, rgb(34, 28, 41) 30%, rgb(36, 31, 48));;
}
.card {
  position: relative;
  width: 265px;
  height: 400px;
  margin: 10px 10px 10px 10px; 
  border-radius: 20px;
  z-index: 10000;
  overflow: hidden;
}
.wrapper .card .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  z-index: 100000;
  border-radius: 20px;
  overflow: hidden;
  transform-origin: top;
}
.wrapper .card:hover .imgBx {
  transform: translateY(30px) scale(0.5);
}
.wrapper .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  transform: translateY(100%);
  transition: 0.5s;
}
.wrapper .card:hover .content {
  transform: translateY(0);
}
.wrapper .card .content .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.wrapper .card .content .details h4 {
  color: #fff;
  font-weight: 600;
}
.wrapper .card .content .details h4 span {
  font-size: 20px;
  color: #03a9f4;
  font-weight: 500;
}

.social_icons {
  position: relative;
  display: flex;
  margin-top: 5px;
}
.social_icons li {
  list-style: none;
  margin: 4px;
}
.social_icons li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #294d69;
  border-radius: 50%;
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}
.social_icons li a:hover {
  transform: rotate(360deg);
  background: #03a9f4;
}
/* ----------------------------------------------------------------------------------------------- */
#card {
  background-color: transparent;
  margin: 20px 0;
}

.card__title {
  color: #fff;
  text-align: left;

}

.wrapper .main__card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}

#two:checked~.main__card {
  margin-left: -100%;
}

.wrapper .main__card .card {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
  cursor: pointer;
}

.main__card .card .card__item {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}

.main__card .card .card:hover {
  transform: translateY(-15px);
}

.card .card__item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card .card__item .content .img {
  height: 130px;
  width: 130px;
  padding: 3px;
  margin-bottom: 14px;
}

.card__item .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  object-fit: contain;
}

.card__item .content .name {
  font-size: 20px;
  font-weight: 500;
}

.card__item .content .job {
  font-size: 20px;
  color: #888;
}

.card__item .content .media-icons {
  margin-top: 10px;
  display: flex;

}

.wrapper .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button label {
  height: 10px;
  width: 10px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button label.active {
  width: 10px;
}

#one:checked~.button .one {
  background-color: lightblue;
  width: 25px;
}

#one:checked~.button .two {
  width: 10px;
}

#two:checked~.button .one {
  width: 10px;
}

#two:checked~.button .two {
  background-color: lightblue;
  width: 25px;
}

input[type="radio"] {
  display: none;
}

@media (max-width: 768px) {
  .main__card .card__list .card__item {
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
  }

  .card__title {
      font-size: 1.5rem;
  }

  .container .button {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 0;
  }
}

@media (max-width: 600px) {
  .main__card .card__list .card__item {
      width: 100%;
  }
}
/* Page number */

.page-item{
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.page-item:active{
  background: #03a9f4;
}
.page-item:active::after{
  background-color: #03a9f4;
}
/* Filter */
.drop-down{
  padding-top: 20px;

  display: flex;
  justify-content: space-between;
}
select{
  max-width: 380px;
}

.drop{
  width: 380px;
  border-radius: 10px;
  padding: 10px;
  max-height: 200px;
  margin-right: 20px;
}

@media (min-width: 740px) and (max-width:1120px) {
  .drop-down{
    display: block;
  }

  #lecturers-filter,
  #lecturers-filter1,
  #lecturers-filter2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


@media (max-width: 739px) {
  .drop-down{
    display: block;
  }

  #lecturers-filter,
  #lecturers-filter1,
  #lecturers-filter2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}